<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <section>
        <h2 class="visually-hidden">Главная навигация</h2>
        <nav class="main-navigation">
          <ul class="container">
            <li class="logo"><a href="index.html"><img src="img/logo-technomart.svg" alt="Техномарт"></a></li>
            <li class="search-field">
              <form action="http://echo.htmlacademy.ru" method="post">
                <label for="search">Поиск:</label><!-- нужно убрать лейбл при фокусе на инпут -->
                <input id="search" type="search" name="search">
              </form>
            </li>
            <li class="bookmarks-button"><a href="#">Закладки: 0</a></li>
            <li class="basket-button"><a href="#">Корзина: 0</a></li>
            <li class="order-button"><a href="#">Оформить заказ</a></li>
          </ul>
        </nav>
      </section>
      <div class="container">
        <div>
          <p class="shop-description">Интернет-магазин строительных материалов и инструментов для ремонта</p>
        </div>
        <div>
          <p class="shop-phone">+7(812)555-05-55</p>
          <p class="shop-address">г.Санкт-Петербург, ул.Большая Конюшенная, д.79/8</p>
        </div>
        <button class="signin" type="button">Войти</button>
        <button class="signup" type="button">Регистрация</button>
      </div>
      <nav class="site-navigation container">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="banners-group">
        <h2 class="visually-hidden">Группа баннеров на главной странице</h2>
        <div class="first">
          <p>Материалы</p>
          <a class="button grey" href="#">На любой вкус</a>
        </div>
        <div class="second grey">
          <p>Инструмент</p>
          <a class="button grey" href=#>На все случаи</a>
        </div>
        <div class="third">
          <p>Техника</p>
          <a class="button grey" href="#">для стройки</a>
        </div>
        <div class="forth">
          <p>Дрели</p>
          <p>Соседям на радость</p>
          <a class="button red" href="catalog.html">Открыть Каталог</a>
        </div>
        <div class="fifth">
          <p>Скидки 50%</p>
          <a class="button grey" href="#">На 350 товаров</a>
        </div>
        <div class="sixth">
          <p>Доставка</p>
          <a class="button grey" href="#">Бесплатно</a>
        </div>
      </section>
      <section>
        <div class="popular-items">
          <h2>популярные товары:</h2>
          <a class="button red" href="#">все популярные товары</a>
        </div>
        <ul class="products">
          <li>
            <a href="#"><img src="img/perforator_1.jpg" alt="Перфоратор BOSCH BFG 9000"></a>
            <h3>Перфоратор BOSCH BFG 9000</h3>
            <p>32500 Р.</p>
            <p>25500 Р.</p>
          </li>
          <li>
            <a href="#"><img src="img/perforator_2.jpg" alt="Перфоратор BOSCH BFG 3000"></a>
            <h3>Перфоратор BOSCH BFG 3000</h3>
            <p>22500 Р.</p>
            <p>15500 Р.</p>
          </li>
          <li>
            <a href="#"><img src="img/perforator_3.jpg" alt="Перфоратор BOSCH BFG 6000"></a>
            <h3>Перфоратор BOSCH BFG 6000</h3>
            <p>30500 Р.</p>
            <p>25500 Р.</p>
          </li>
          <li>
            <a href="#"><img src="img/perforator_4.jpg" alt="Перфоратор BOSCH BFG 2000"></a>
            <h3>Перфоратор BOSCH BFG 2000</h3>
            <p>12500 Р.</p>
          </li>
        </ul>
      </section>
      <section class="producers">
        <div class="popular-producers">
          <h2>популярные производители:</h2>
          <a class="button red" href="#">все производители</a>
        </div>
        <ul>
          <li><a href="#"><img src="img/bosch.png" alt="Boch"></a></li>
          <li><a href="#"><img src="img/makita.png" alt="Makita"></a></li>
          <li><a href="#"><img src="img/dewalt.png" alt="DeWALT"></a></li>
          <li><a href="#"><img src="img/interskol.png" alt="Interskol"></a></li>
          <li><a href="#"><img src="img/hitachi.png" alt="Hitachi"></a></li>
          <li><a href="#"><img src="img/lg.png" alt="LG"></a></li>
          <li><a href="#"><img src="img/aeg.png" alt="AEG"></a></li>
          <li><a href="#"><img src="img/metabo.png" alt="Metabo"></a></li>
        </ul>
      </section>
      <section class="services">
        <div>
          <h2>Сервисы</h2>
          <p>Хороший интернет-магазин отличается от плохого не только ценами! <br>Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
        </div>
        <div>
          <ul>
            <li><a hreh="#">Доставка</a></li>
            <li><a hreh="#">Гарантия</a></li>
            <li><a hreh="#">Кредит</a></li>
          </ul>
        </div>
        <div>
          <h3>Доставка</h3>
          <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! <br> Ведь мы неплохо заработаем, <br> поднимая его на ваш этаж</p>
        </div>
      </section>
      <section class="shop-info">
        <div>
          <h2>Компания "Техномарт"</h2>
          <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и <br>строительства не оставит равнодушными любителей сэкономить на гастарбайтерах</p>
          <p>Мы можем доставить Ваш товар в самые отдалённые точки Росси! <br>Техномарт работает со многими транспортными компаниями:</p>
          <ul>
            <li>Деловые линии</li>
            <li>Автотрейдинг</li>
            <li>ЖелДорЭкспедиция</li>
          </ul>
          <a class="button red" href="#">подробнее о компании</a>
        </div>
        <div>
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, <br>заехав в наш офис:</p>
          <div><img src="img/map.png" alt="Офис компании Техномарт по адресу г.Санкт-Петербург, ул.Большая Конюшенная, д.79/8"></div>
          <a class="button red href="#">Заблудились? Напишите нам</a>
        </div>
      </section>
    </main>  
    <footer class="container">
      <section class="footer-navigation">
        <h2 class="visually-hidden">Навигация подвала</h2>
        <ul>
          <li class="logo"><a href="index.html"><img src="img/logo-technomart.svg" alt="Техномарт"></a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <p>г.Санкт-Петербург, ул.Большая Конюшенная, д.79/8 <br>+7(812)555-05-55</p>
        <ul>
          <li><a href="#">Материалы</a></li>
          <li><a href="#">Техника</a></li>
          <li><a href="#">Инструмент</a></li>
          <li><a href="#">Спецпредложения</a></li>
        </ul>    
      </section>
      <section class="social-networks">
        <h2 class="visually-hidden">Техномарт в социальных сетях</h2>
        <p>2010-2019 Компания "Техномарт" <br>Все права защищены</p>
        <ul class="social-icons">
            <li><a href="#"><img src="img/icon-vk.svg" alt="Техномарт во Вконтакте"></a></li>
            <li><a href="#"><img src="img/icon-fb.svg" alt="Техномарт в Фейсбуке"></a></li>
            <li><a href="#"><img src="img/icon-insta.svg" alt="Техномарт в Инстаграм"></a></li>
          </ul>
        <p>
          Обратная связь: <br><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
        </p>
        <p>
          Разработано - <br><a href="http://htmlacademy.ru">htmlacademy.ru</a>
        </p>
      </section>
    </footer>
    <section style="display: none">
      <h2 class="visually-hidden">Обратная связь</h2>
      <form action="http://echo.htmlacademy.ru" method="post">
        <div>
          <p>
            <label for="user-firstname">Ваше имя:</label>
          </p>
          <p>
            <input type="text" name="firstname" id="user-firstname" placeholder="Имя Фамилия">
          </p>
        </div>
        <div>
          <p>
            <label for="user-email">Ваш e-mail:</label>
          </p>
          <p>
            <input name="email" type="email" id="user-email" placeholder="email@example.com">
          </p>
        </div>
        <p>
          <label for="user-message">Текст письма:</label>
        </p>
        <p>
          <textarea name="message" id="user-message" cols="30" rows="10" placeholder="В свободной форме"></textarea>
        </p>
        <button type="submit">Отправить</button>
        <button type="button" aria-label="Закрыть">X</button>
      </form>
    </section>
  </body>
</html>